<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Palindrome</title>
</head>
<body>
	<form id="palindrome" name="palindrome">
		<input type="text" placeholder="Enter a palindrome">
		<input type="submit" value="Submit">
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/palindrome.js"></script>
</body>
</html>